#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		org.workspace7.mybatis2.application.launch
JPM-Command:				mybats2


-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.workspace7.mybatis2.application)',\
	osgi.identity;filter:='(&(osgi.identity=org.mybatis.mybatis)(version>=3.4.0))',\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.logger.simple.provider)(version>=1.1.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.servicemix.bundles.jasypt)(version>=1.9.2.1))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.simple)(version>=1.7.21))',\
	osgi.identity;filter:='(&(osgi.identity=org.ops4j.pax.jdbc.config)(version>=0.9.0.SNAPSHOT))',\
	osgi.identity;filter:='(&(osgi.identity=org.ops4j.pax.jdbc.mariadb)(version>=0.9.0.SNAPSHOT))',\
	osgi.identity;filter:='(&(osgi.identity=org.workspace7.encryptor.provider)(version>=1.0.0.201606071413))'

-runbundles: \
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.servicemix.bundles.jasypt;version='[1.9.2,1.9.3)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.mariadb.jdbc;version='[1.4.4,1.4.5)',\
	org.mybatis.mybatis;version='[3.4.0,3.4.1)',\
	org.ops4j.pax.jdbc.config;version='[0.9.0,0.9.1)',\
	org.ops4j.pax.jdbc.mariadb;version='[0.9.0,0.9.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.jdbc;version='[1.0.0,1.0.1)',\
	org.workspace7.encryptor.provider;version=snapshot,\
	org.workspace7.mybatis2.application;version=snapshot,\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.google.angular.webresource;version='[1.4.4,1.4.5)',\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.rest.simple.provider;version='[2.0.2,2.0.3)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	slf4j.simple;version='[1.7.21,1.7.22)'

# pax-jdbc 0.9.0-SNAPSHOT does provide the capability
#-augment.pax_jdbc_config: \
#	org.ops4j.pax.jdbc.mariadb; \
#		capability:="osgi.service;objectClass:List<String>=javax.sql.DataSource;effective:=active"

# -runtrace: true
-runee: JavaSE-1.8